# GitHubUser

./: gradle.properties  settings.gradle
GUConsumer/: build.gradle
GUConsumer/src/androidTest/java/live/andiirham/githubuserconsumer/: ExampleInstrumentedTest.kt
GUConsumer/src/main/: AndroidManifest.xml
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/db/: UserContract.kt
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/db/entity/: DetailUser.kt  User.kt
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/db/helper/: DatabaseHelper.kt  MappingHelper.kt  UserHelper.kt
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/view/: DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SplashScreenActivity.kt
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/view/adapter/: CustomOnItemClickListener.kt  FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
GUConsumer/src/main/java/live/andiirham/githubuserconsumer/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
GUConsumer/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
GUConsumer/src/main/res/values/: strings.xml  themes.xml
GUConsumer/src/test/java/live/andiirham/githubuserconsumer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/live/andiirham/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/andiirham/githubuser/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: BaseContextWrappingDelegate.kt
app/src/main/java/live/andiirham/githubuser/: DetailActivity.kt  FavoriteActivity.java  FavoriteActivity.kt  FollowersFragment.kt  FollowingFragment.kt  LangActivity.kt  MainActivity.kt  MainAppliaction.kt  SettingActivity.java  SettingActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/live/andiirham/githubuser/adapters/: FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/live/andiirham/githubuser/api/: GhUsersService.kt
app/src/main/java/live/andiirham/githubuser/data/: DatabaseFavorite.kt  DatabaseHelper.kt  FavRepository.kt  GhSearchResponse.kt
app/src/main/java/live/andiirham/githubuser/data/dao/: FavoriteDao.kt
app/src/main/java/live/andiirham/githubuser/data/entity/: FavoriteUser.kt  UserRepository.kt
app/src/main/java/live/andiirham/githubuser/db/: UserContract.kt
app/src/main/java/live/andiirham/githubuser/db/entity/: Favorite.kt  UserFavorite.kt
app/src/main/java/live/andiirham/githubuser/db/helper/: DatabaseHelper.kt  MappingHelper.kt  UserHelper.kt
app/src/main/java/live/andiirham/githubuser/db/provider/: FavoriteProvider.kt
app/src/main/java/live/andiirham/githubuser/detail/: DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/live/andiirham/githubuser/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/live/andiirham/githubuser/language/: App.kt  LangActivity.kt  LocalizationUtil.kt
app/src/main/java/live/andiirham/githubuser/model/: DetailUser.kt  User.kt  UserModel.kt
app/src/main/java/live/andiirham/githubuser/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/live/andiirham/githubuser/view/: LangActivity.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  UserAdapter.kt
app/src/main/java/live/andiirham/githubuser/view/adapter/: CustomOnItemClickListener.kt  FavoriteAdapter.kt  FollowAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/live/andiirham/githubuser/view/detail/: DetailActivity.kt  FollowAdapter.kt  FollowersFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/live/andiirham/githubuser/view/favorites/: FavoriteActivity.kt
app/src/main/java/live/andiirham/githubuser/view/settings/: LangActivity.kt  SettingsActivity.kt  SettingsPreferenceFragment.kt
app/src/main/java/live/andiirham/githubuser/view/settings/alarm/: AlarmReceiver.kt
app/src/main/java/live/andiirham/githubuser/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/live/andiirham/githubuser/viewmodel/: FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_lang.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_splash_screen.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/live/andiirham/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
