<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.detail.DetailActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/detailProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_avatar_detail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@android:color/darker_gray"
                android:contentDescription="@string/avatar_of_image" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toEndOf="@+id/img_avatar_detail"
                android:textSize="20sp"
                tools:text="Andi Irham"/>

            <TextView
                android:id="@+id/tv_userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_toEndOf="@+id/img_avatar_detail"
                tools:text="airhamm" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detail_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            app:drawableStartCompat="@drawable/ic_baseline_group_24"
            tools:text="Politeknik Negeri Padang" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="Indonesia"
            android:textColor="@android:color/black"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 followers"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/tv_followers"
                tools:text="\u25CF 30 following" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="20 Repository"
            app:drawableStartCompat="@drawable/ic_baseline_folder_24" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:backgroundTintMode="add"
            app:tabIndicatorAnimationDuration="500" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>